apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
}