apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.darwinsys:hirondelle-date4j:1.5.1'
}