<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/image_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="15dp"
        android:minHeight="15dp"
        android:padding="2dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/image_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="15dp"
        android:minHeight="15dp"
        android:padding="2dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/image_view_1"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/image_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="15dp"
        android:minHeight="15dp"
        android:padding="2dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintStart_toEndOf="@id/image_view_1"/>
    <ImageView
        android:id="@+id/image_view_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="15dp"
        android:minHeight="15dp"
        android:padding="2dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/image_view_3"
        app:layout_constraintStart_toEndOf="@id/image_view_2"/>
    <ImageView
        android:id="@+id/image_view_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="15dp"
        android:minHeight="15dp"
        android:padding="2dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintStart_toEndOf="@id/image_view_3"/>
    <ImageView
        android:id="@+id/image_view_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="15dp"
        android:minHeight="15dp"
        android:padding="2dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/image_view_5"
        app:layout_constraintStart_toEndOf="@id/image_view_4"/>
</android.support.constraint.ConstraintLayout>